-- This is your Cortex Project.
-----------------------------------------------------------
-- SETUP
-----------------------------------------------------------
use role ACCOUNTADMIN;
use warehouse COMPUTE_WH;
use database EPRODUCT;
use schema PUBLIC;

-- Inspect the first 10 rows of your training data. This is the data we'll use to create your model.
select * from ELECTRIC_PRODUCTION limit 10;

-- Prepare your training data. Timestamp_ntz is a required format. Also, only include select columns.
CREATE VIEW ELECTRIC_PRODUCTION_v1 AS SELECT
    to_timestamp_ntz(DATE) as DATE_v1,
    IPG2211A2N
FROM ELECTRIC_PRODUCTION;



-----------------------------------------------------------
-- CREATE PREDICTIONS
-----------------------------------------------------------
-- Create your model.
CREATE SNOWFLAKE.ML.FORECAST eProduct_forecast_model(
    INPUT_DATA => SYSTEM$REFERENCE('VIEW', 'ELECTRIC_PRODUCTION_v1'),
    TIMESTAMP_COLNAME => 'DATE_v1',
    TARGET_COLNAME => 'IPG2211A2N'
);

-- Generate predictions and store the results to a table.
BEGIN
    -- This is the step that creates your predictions.
    CALL eProduct_forecast_model!FORECAST(
        FORECASTING_PERIODS => 14,
        -- Here we set your prediction interval.
        CONFIG_OBJECT => {'prediction_interval': 0.95}
    );
    -- These steps store your predictions to a table.
    LET x := SQLID;
    CREATE TABLE My_forecasts_2024_11_04 AS SELECT * FROM TABLE(RESULT_SCAN(:x));
END;

-- View your predictions.
SELECT * FROM My_forecasts_2024_11_04;

-- Union your predictions with your historical data, then view the results in a chart.
SELECT DATE, IPG2211A2N AS actual, NULL AS forecast, NULL AS lower_bound, NULL AS upper_bound
    FROM ELECTRIC_PRODUCTION
UNION ALL
SELECT ts as DATE, NULL AS actual, forecast, lower_bound, upper_bound
    FROM My_forecasts_2024_11_04;

-----------------------------------------------------------
-- INSPECT RESULTS
-----------------------------------------------------------

-- Inspect the accuracy metrics of your model. 
CALL eProduct_forecast_model!SHOW_EVALUATION_METRICS();

-- Inspect the relative importance of your features, including auto-generated features. 
CALL eProduct_forecast_model!EXPLAIN_FEATURE_IMPORTANCE();
